# options-bindings-generator

./: OptionsBindingsGenerator.slnx  README.md
OptionsBindingsGenerator/: Main.cs  OptionsBindingsAttribute.cs  OptionsBindingsGenerator.csproj  OutputGenerator.cs
OptionsBindingsGenerator.UnitTests/: CSharpSourceGeneratorVerifier.cs  OptionsBindingsGenerator.UnitTests.csproj  Tests.cs
SampleLibrary/: Main.cs  NatsServiceOptions.cs  SampleLibrary.csproj  ValidateNatsServiceOption.cs
TestLibrary/: Directory.Build.props  NatsServiceOptions.cs  NoBindingsOptions.cs  OptionsBindings.cs  ServiceStreamConsumerOptions.cs  TestLibrary.csproj  ValidateNatsServiceOption.cs  ValidateServiceStreamConsumerOptions.cs
